{
  "name": "distribue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "connect": "^3.6.5",
    "express": "^4.16.2",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.14",
    "mongoose": "^4.13.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-static": "^1.13.1",
    "socket.io": "^2.0.4"
  }
}
